# fnvee

./: pom.xml
src/main/java/egor/top/fnvee/: FnveeApplication.java
src/main/java/egor/top/fnvee/core/: ArchiveService.java  FnveeFileVisitor.java  InstallService.java  PathService.java  PathUtils.java  UnZipService.java
src/main/java/egor/top/fnvee/core/un/: Un7zService.java  UnRarService.java  UnService.java  UnZipService.java
src/main/java/egor/top/fnvee/swing/: MainFrame.java  PathsPanel.java  PostConstructable.java  SwingConfig.java  SwingConstants.java  SwingUtil.java
src/main/java/egor/top/fnvee/swing/config/: Config.java  MainFrameConfig.java  PathsPanelConfig.java  SwingConfig.java
src/main/java/egor/top/fnvee/swing/frame/: MainFrame.java
src/main/java/egor/top/fnvee/swing/panel/: ModlistPanel.java  Panel.java  PathsPanel.java
src/main/resources/: application.yml
src/test/java/egor/top/: AppTest.java
